{
    "name": "Recettes PWA",
    "short_name": "Recettes",
    "description": "Application de gestion de recettes hors-ligne",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4CAF50",
    "icons": [
      {
        "src": "/G.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/G.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  